../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:265:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:325:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:397:6:HAL_UART_MspDeInit	2
